# incrstack

./: pom.xml
incrstack-security/: pom.xml
incrstack-security/src/main/java/com/incrstack/security/web/access/: DynamicFilterInvocationSecurityMetadataSource.java  DynamicSecurityMetadataSource.java  FilterInvocationMetadataSourceAdapter.java  FilterInvocationSecurityMetadataSourceAdapter.java  MetadataEvent.java  MetadataSourceEntity.java  MetadataSourceManager.java  SecurityMetadataSourceManager.java  UrlPathMetadata.java
incrstck-core/: pom.xml
incrstck-core/src/main/java/com/incrstack/core/exception/: BaseException.java
incrstck-core/src/main/java/com/incrstack/core/http/: ErrorEntity.java  ResultEntity.java
